{
    "name": "ahmadshah/lucy",
    "description": "PHP modsecurity log parser",
    "require": {
        "php": "^7.0",
        "geoip2/geoip2": "^2.0",
        "nesbot/carbon": "^2.0",
        "jenssegers/agent": "^v2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Lucy\\": "src/",
            "Lucy\\TestCase\\": "tests/"
        }
    }
}
